player.name=Ariel
player.className=Assassin
player.level=1
player.health=80
player.damage=25
player.experiencePoint=7.0
player.experiencePointThreshold=30.0
player.Medicine[0]=1
player.Medicine[1]=1
player.Medicine[2]=1
player.Medicine[3]=1
